.card
  background-color: #191923
  position: fixed
  bottom: 0 
  top: 0
  z-index: 6
  width: 300px

.card__avatar
  display: flex
  align-items: center
  flex-direction: column
  background: linear-gradient(159deg,#3a3a49 0,#23232d 100%)
  padding: 20px 30px 

.card__info
  display: flex
  flex-direction: column
  align-items: center
  margin: 5px 0 0 0

  

.card__name
  font-weight: 600

.card__img
  img
    cursor: pointer
    width: 90px
    height: 90px
    border-radius: 50%
    border: 1px solid #00000000
    &:hover
      border: 1px solid #00FFDD
      transition: .5s

.card__job
  opacity: .5
  margin: 10px 0 0 0

.card__wrapper
  padding: 5px 30px
  background: linear-gradient(159deg,rgba(37,37,50,.98) 0,rgba(35,35,45,.98) 100%)

.card__info--list
  padding: 0

.info__list--title
  margin: 0

.info__list--item
  padding: 5px 0 10px 0
  display: flex
  align-items: center
  justify-content: space-between

.info__list-data
  opacity: .5

.divder
  background: #8c8c8e
  width: 100%
  height: 1px
  opacity: .3

.card__languages-list
  padding: 0 0 30px 0
  display: flex

.card__languages-item
  margin-right: 30px
  list-style-type: none
  position: relative
  width: 80px
  height: 80px

.progress-bar
  margin: 0
  position: relative
  svg
    width: 80px
    height: 80px

.progress-bar__text
  margin-top: 5px
  display: flex
  justify-content: center

.progress-bar__percenst
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

.progress-bar--line
  height: 50px
  width: 100%

.coding-list__item:nth-child(1) .progress-bar__line--top
  width: 90%

.progress-bar__line
  height: 5px
  position: absolute
  top: 50%
  transform: translateY(-50%)

.progress-bar__line--top
  background: linear-gradient(90deg, #00FFDD 0.51%, #5A6FF0 100%)
  z-index: 1

.progress-bar__line--bottom
  width: 100%
  background-color: #000
  opacity: .5

.progress-bar__percent
  display: flex
  justify-content: space-between

.coding-list__item:nth-child(2) .progress-bar__line--top
  width: 95%

.coding-list__item:nth-child(3) .progress-bar__line--top
  width: 55%

.knowledge-list__item
  margin: 0 0 8px 0

.knowledge-list__item
  i
    position: relative
    margin-right: 10px
    color: #00FFDD
    opacity: 1
  span
    opacity: .5

.card__link
  text-decoration: none
  color: #fff
  opacity: .5
  &:hover
    opacity: 10
    transition: 0.5s

.download-cv
  margin: 10px 0
  cursor: pointer
  i
    opacity: .5
  &:hover
    .download__link,i
      opacity: 10
      transition: 0.5s

.download__link
  margin-right: 8px
  font-weight: 700
  text-transform: uppercase
  text-decoration: none
  color: #fff
  opacity: .5

.card__socials-list
  margin: 0
  display: flex
  justify-content: center
  padding: 15px 30px
  background: #3d3d3d88
  i
    color: #fff
    font-size: 20px
    padding: 0 10px 0 10px
    &:hover
      color: #00FFDD
      transition: 0.5s

.menu-clouse
  display: none
  position: absolute
  right: 20px
  cursor: pointer
  i
    font-size: 18px

@media screen and ( max-width: 800px )
  .menu-clouse
    display: block

  .card
    display: none
    width: 100%
    overflow: scroll
  
  .lockMenu
    display: block
